# (c) @AbirHasan2005

# Remove this line before deploying:


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
GDRIVE_FOLDER_ID = "1BrAuEoOg7OMFyhysKUlKY_UmHwaOfAel"
BOT_TOKEN = "1608654526:AAGmEQwD1AnYho1bjinN0lQbiDTpggiGgWc"
TELEGRAPH_TOKEN = "9ebf1cb6b29d9aafd287d5cc7f5576dffad2a2574e3f433ab0379109220d"
OWNER_ID = 1297142534
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 2
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://techx08uploader.techxrahul.workers.dev"
USER_SESSION_STRING = "AQCDh33xjN1AX2QJnvD5E_QEK12A1mt-PZlQxUVCPZqAt4Un3l3mX5eF1wfZWdsG31DpxCqsnhnarmY7xICZXBYJMDNAi9OvksXbuu99WUlHd76tlBLG4J5HL1_XJtACaY1VqYZ-Tq4XniLcUOMjJuvdrcHQD51HN2DUlh5xgn2VkyyXI3qexUmsMJCQtwTVySs51vS1Rn-tmYFKjJ6A_J80Jgw6yHy668jX8Mrj78irY1RVogDrrGLMnho6kKQdJR0i8ernA2Fdk3VEsYjuYpsz0xd34x_C5-dwfsNyD-aPvTm_StcI0zIka5q-F6ZJ1Kg-m7P5SLwo-lKLS8Yl7P1qTVDTBgA"
TELEGRAM_API = 2282570 
TELEGRAM_HASH = "09337c1e6c4b17a62d775534d1eb7f03"
USE_SERVICE_ACCOUNTS = "False"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Support channel"
BUTTON_THREE_URL = "https://t.me/techxportal"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
